 /$$$$$$$$           /$$   /$$                         /$$
| $$_____/          |__/  | $$                        | $$
| $$        /$$$$$$  /$$ /$$$$$$    /$$$$$$   /$$$$$$$| $$$$$$$
| $$$$$    /$$__  $$| $$|_  $$_/   /$$__  $$ /$$_____/| $$__  $$
| $$__/   | $$  \ $$| $$  | $$    | $$$$$$$$| $$      | $$  \ $$
| $$      | $$  | $$| $$  | $$ /$$| $$_____/| $$      | $$  | $$
| $$$$$$$$| $$$$$$$/| $$  |  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
|________/| $$____/ |__/   \___/   \_______/ \_______/|__/  |__/
          | $$
          | $$
          |__/


       /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$
      | $$__  $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$
      | $$  \ $$| $$  \ $$| $$  \__/| $$ \ $$ \ $$| $$$$$$$$
      | $$  | $$| $$  | $$| $$      | $$ | $$ | $$| $$_____/
      | $$  | $$|  $$$$$$/| $$      | $$ | $$ | $$|  $$$$$$$
      |__/  |__/ \______/ |__/      |__/ |__/ |__/ \_______/



      /*********************************************\
      ** Made by duponc_j@epitech.net		   **
      **                                           **
      ** Modified by MAILLOT Flavien		   **
      ** E-mail flavien.maillot@epitech.eu         **
      **                                           **
      ** Version 1.2.2                             **
      **                                           **
      ** Date 2014                                 **
      \*********************************************/


|*| COMMENT L'UTILISER

I/ Pour vérifier la norme :

Exécuter le fichier norme_auto.sh.

	 ./norme_auto.sh
	 ./norme_auto.sh -cheat
	 ./norme_auto.sh -version
	 ./norme_auto.sh -update

	 -cheat   : active la détection de la triche
	 -version : vérifie si vous avez la dernière version
	 -update  : télécharge et installe la dernière version de la moulinette

                     OU

Exécuter le fichier norme.py avec ses paramètres:

	 python norme.py <files to scan> [-option]

	 	-verbose : affiche les messages impossible d\'ouvrir
		-cheat   : active la détection de la triche
	 	-score	 : affiche le nombre de faute de norme
	 	-libc	 : active la verification des fonctions de la libc
	 	-malloc	 : desactive le controle du malloc
	 	-printline: affiche la ligne provoquant une erreur
	 	-return	 : active verifier le retour des fonctions (return ;)
	 	-comment : ne pas verifier les commentaire
		-version : vérifie si vous avez la dernière version

II/ Pour vérifier les malloc

Exécuter le fichier norme_auto.sh avec en paramètre le nom de programme.

	 ./norme_auto.sh nom_executable




|*| CONSEILS

1- Mettre la moulinette dans un dossier moulinette dans votre /home/user

2- Ajouter dans le .bashrc
   alias norme='cp ~/moulinette/norme.py ./; cp ~/moulinette/norme_auto.sh ./'
   alias norme_rm="rm -vf norme.py norme_auto.sh"

3- Aller dans le dossier de travail puis saisir dans le terminal :
   $> norme
   $> ./norme_auto
   $> norme_rm




|*| BUGS & SUGGESTIONS

Merci de signaler les bugs et d'envoyer vos suggestions à flavien.maillot@epitech.eu




|*| VERSION 1.3.0 :
- Détection de ZWNBS
- Amélioration des détections pour les retours à la ligne
- Amélioration des détections pour les tabulations après les types
- Mise en place d'un système avancé de vérification des malloc
- Détection de la triche utilisateur (nouvelle options)
- Vérification de l'indentation dans toutes les fonctions
- Système de vérification de la version du script
- Mise en place d'un système de mise à jour semi-manuel.
- Modification de l'option -help
- Détection des fichiers objets
- Mise en place d'un encodage des caractères
- Correction de messages d'erreur

|*| VERSION 1.2.2 :

- Tabulations dans les déclarations
- Sauts de lignes après les blocs de déclarations
- Fichiers temporaires et fichiers de sauvegardes
- Multiple déclaration sur une même ligne
- Coloration des erreurs
- Affiche qu'une fois le message des fonctions de plus de 25 lignes
- Prise en compte des nouveaux types (t_, static, ssize_t...)

|*| VERSION 1.2.1 :

- Fonctions de plus de 25 lignes
- Mauvais header
- Fonctions interdites
- Nombre de fonctions par fichier
- Espace manquant après mot clé
- Double retour à la ligne
- Ligne de plus de 80 caractères
- Plus de 4 paramètres pour une fonction
- Commentaire dans le code
- Déclaration et affectation sur la même ligne
- Norme Makefile
- Retour à la ligne manquant entre deux fonctions
